<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoalSetter - Homework Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #ddd;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GoalSetter - Homework Tracker</h1>
        <input type="text" id="taskInput" placeholder="Enter your homework...">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>

    <script>
        function addTask() {
            let input = document.getElementById("taskInput");
            let taskText = input.value.trim();
            if (taskText === "") return;
            
            let li = document.createElement("li");
            li.innerHTML = `${taskText} <button onclick="removeTask(this)">Done</button>`;
            document.getElementById("taskList").appendChild(li);
            
            input.value = "";
        }
        
        function removeTask(button) {
            button.parentElement.remove();
        }
    </script>
</body>
</html>